upstream api {
    server backend:8000;
}

server {
    listen 80;
    server_name localhost;
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        
        proxy_pass http://frontend:3000/;
    }
}

server {
    listen 80;
    server_name media.localhost;
    location / {
    
        
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        
        proxy_pass http://storage:9000/;
    }
}

server {
    listen 80;
    server_name api.localhost;
    location / {
        proxy_pass http://api/;
        proxy_set_header Host  $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}
